# Devsu-LLC

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devsu/bank/: BankApplication.java
backend/src/main/java/com/devsu/bank/config/: SecurityConfig.java
backend/src/main/java/com/devsu/bank/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
backend/src/main/java/com/devsu/bank/dto/request/: ClienteRequest.java  CuentaRequest.java  MovimientoRequest.java
backend/src/main/java/com/devsu/bank/dto/response/: ClienteResponse.java  CuentaResponse.java  MovimientoResponse.java  ReporteItemResponse.java  ReporteResponse.java
backend/src/main/java/com/devsu/bank/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java  TipoCuenta.java  TipoMovimiento.java
backend/src/main/java/com/devsu/bank/exception/: CupoDiarioExcedidoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SaldoInsuficienteException.java
backend/src/main/java/com/devsu/bank/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
backend/src/main/java/com/devsu/bank/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
backend/src/main/java/com/devsu/bank/service/: ClienteService.java  CuentaService.java  MovimientoService.java  PdfService.java
backend/src/main/java/com/devsu/bank/service/impl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  PdfServiceImpl.java
backend/src/main/java/com/devsu/bank/service/strategy/: CreditoStrategy.java  DebitoStrategy.java  MovimientoStrategy.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/devsu/bank/controller/: ClienteControllerTest.java  MovimientoControllerTest.java
frontend/: nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: ClientesPage.test.tsx
frontend/src/api/services/: clienteService.ts  cuentaService.ts  movimientoService.ts
frontend/src/components/common/: Modal.css  Modal.tsx
frontend/src/components/layout/: MainLayout.css  MainLayout.tsx
frontend/src/pages/: ClientesPage.tsx  CuentasPage.tsx  MovimientosPage.tsx  ReportesPage.tsx
frontend/src/types/: index.ts
postman/: BancaDevsu.postman_collection.json
